<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch004_테스트페이지</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.1/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.6.1/jasmine.css">

</head>
<body>
    <h1>Functional JS 테스트페이지</h1>


    <!-- libraries -->
    <script src="lib/jquery-3.2.0.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/jasmine-2.6.1/jasmine.js"></script>
    <script src="lib/jasmine-2.6.1/jasmine-html.js"></script>
    <script src="lib/jasmine-2.6.1/boot.js"></script>
    <script src="lib/functional_js.js"></script>

    <!-- codes -->
    <script src="ex001_function.js"></script>
</body>
</html>