<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>functional_js_테스트페이지</title>
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.1/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.6.1/jasmine.css">

</head>
<body>
    <h1>Functional JS 테스트페이지</h1>

    <!-- libraries -->
    <script src="lib/jasmine-2.6.1/jasmine.js"></script>
    <script src="lib/jasmine-2.6.1/jasmine-html.js"></script>
    <script src="lib/jasmine-2.6.1/boot.js"></script>

    <!-- codes -->
    <script src="test/test001.js"></script>
</body>
</html>